@media (max-width: 82em) {
  .hero {
    max-width: 120rem;
    padding: 0;
  }
  .heading-1 {
    font-size: 4.4rem;
  }
  .heading-1 span {
    font-size: 2rem;
  }
  .img-box {
    width: 85%;
  }
}
@media (max-width: 68em) {
  .shipping {
    gap: 8rem;
  }
  .shipping-icon {
    font-size: 6.2rem;
  }
  .shipping-text {
    font-size: 1.6rem;
  }
  .cta-heading {
    font-size: 3.6rem;
  }
  .cta-text {
    font-size: 1.4rem;
  }
  .flex-footer {
    justify-content: space-between;
  }
  .heading-1 {
    font-size: 4.4rem;
  }
  .heading-1 span {
    font-size: 2.4rem;
  }
  .hero-text {
    font-size: 1.4rem;
  }
  .user-img {
    width: 25%;
  }
}

@media (max-width: 59em) {
  .header {
    padding: 1.6rem 5.2rem;
  }
  .heading-1 span {
    font-size: 2.1rem;
  }
  .collection {
    grid-template-columns: 1fr 1fr;
  }
  .dress-img {
    width: 50%;
  }

  .cta-heading {
    font-size: 3rem;
  }
  .dress-type-heading {
    font-size: 1.8rem;
  }
  .shipping-section {
    padding: 0 4.8rem;
  }
  .shipping {
    gap: 2.4rem;
  }
  .shipping-icon {
    font-size: 4.4rem;
  }
  .shipping-text {
    font-size: 1.4rem;
  }
  .flex-footer {
    flex-wrap: wrap;
    padding: 0 3.2rem;
  }
  .user-img {
    width: 10%;
  }
  .username {
    font-size: 1.6rem;
  }
  .user-comment {
    font-size: 1.4rem;
  }
}
@media (max-width: 57em) {
  .hero {
    grid-template-columns: 100%;
    row-gap: 4.4rem;
    justify-items: center;
    align-items: center;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .hero-img {
    width: 70%;
    justify-self: center;
    align-self: center;
  }
  .heading-1 {
    font-size: 7.4rem;
  }
  .heading-1 span {
    font-size: 4.4rem;
  }
  .discount::after {
    top: -1rem;
    right: 7.8rem;
  }
  .user-img {
    width: 25%;
  }
  .testimonials {
    row-gap: 2.4rem;
    column-gap: 3.4rem;
  }
  .dress-type-heading {
    font-size: 1.6rem;
  }
  .main-nav {
    background-color: rgba(233, 242, 239, 0.984);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: visible;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-lists {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    font-size: 3.6rem;
    text-transform: uppercase;
  }
  .main-nav-list:link,
  .main-nav-list:visited {
    font-size: 3rem;
  }
}

@media (max-width: 50em) {
  .hero-img {
    width: 70%;
  }
  .heading-1 {
    font-size: 4.4rem;
  }
  .heading-1 span {
    font-size: 2rem;
  }
  .heading-2 {
    font-size: 3rem;
  }
  .features {
    grid-template-columns: 1fr 1fr;
    row-gap: 3.2rem;
  }
  .dress-img {
    width: 70%;
  }
  .heading-4 {
    font-size: 1.4rem;
  }
  .size {
    font-size: 1.4rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .user-img {
    width: 15%;
  }
  .subscription {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
}
@media (max-width: 33em) {
  .heading-1 {
    font-size: 3rem;
  }
  .heading-1 span {
    font-size: 1.2rem;
  }
  .hero-text {
    font-size: 1.2rem;
  }
}
